# lpac-proyecto2-cuentas-bancarias-equipo5

./: .gitattributes  .gitignore  CONTRIBUTING.md  MODULOS_Y_DUENOS.md  README.md  SalesPro.slnx
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: tarea.md
Proyecto_WPF/: README_WPF.md
Proyecto_WPF/SalesPro.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README_MODULO.md  SalesPro.Wpf.csproj
Proyecto_WPF/SalesPro.Wpf/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
Proyecto_WPF/SalesPro.Wpf/Models/: CuentaBancariaFormModel.cs
Proyecto_WPF/SalesPro.Wpf/Services/: ApiClientService.cs  TemaService.cs
Proyecto_WPF/SalesPro.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml  TemaAltoContraste.xaml  TemaClaro.xaml
Proyecto_WPF/SalesPro.Wpf/ViewModels/: CuentasBancariasViewModel.cs  MainViewModel.cs  NuevaOrdenViewModel.cs  OrdenDetalleLineaViewModel.cs
Proyecto_WPF/SalesPro.Wpf/Views/: BuscarClienteWindow.xaml  BuscarClienteWindow.xaml.cs  BuscarProductoWindow.xaml  CuentasBancariasView.xaml  CuentasBancariasView.xaml.cs  NuevaOrdenView.xaml
Proyecto_backend/: README_BACKEND.md
Proyecto_backend/SalesPro.Api/: Program.cs  README_HTTP.md  README_MODULO.md  SalesPro.Api.csproj  SalesPro.Api.http  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
Proyecto_backend/SalesPro.Api/Controllers/: CatalogosController.cs  CuentasBancariasController.cs  OrdenesController.cs
Proyecto_backend/SalesPro.Api/Middleware/: ExceptionHandlingMiddleware.cs
Proyecto_backend/SalesPro.Business/: README_MODULO.md  SalesPro.Business.csproj
Proyecto_backend/SalesPro.Business.Tests/: CuentaBancariaServiceTests.cs  OrdenServiceTests.cs  SalesPro.Business.Tests.csproj
Proyecto_backend/SalesPro.Business/Services/: CuentaBancariaService.cs  ICatalogoService.cs  IOrdenService.cs  OrdenService.cs
Proyecto_backend/SalesPro.Contracts/: README_MODULO.md  SalesPro.Contracts.csproj
Proyecto_backend/SalesPro.Contracts/Catalogos/: BancoDto.cs  CompaniaDto.cs
Proyecto_backend/SalesPro.Contracts/CuentasBancarias/: CrearCuentaBancariaRequest.cs  CuentaBancariaDto.cs
Proyecto_backend/SalesPro.Contracts/Ordenes/: CrearOrdenDetalleRequest.cs  OrdenDetalleDto.cs
Proyecto_backend/SalesPro.Data/: README_MODULO.md  SalesPro.Data.csproj
Proyecto_backend/SalesPro.Data/Infrastructure/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Proyecto_backend/SalesPro.Data/Repositories/: CatalogoRepository.cs  CuentaBancariaRepository.cs  ICuentaBancariaRepository.cs  IOrdenRepository.cs  IParametroSistemaRepository.cs  OrdenRepository.cs
Proyecto_backend/SalesPro.Domain/Entities/: Banco.cs  PosOrdenDetalle.cs
Proyecto_backend/database/: 00_create_salespro.sql  README_BASE_DATOS.md
Proyecto_backend/scripts/: setup-sqlserver.ps1
Proyecto_compartido/: README_COMPARTIDO.md
Proyecto_compartido/SalesPro.Contracts/Catalogos/: ProductoDto.cs
Proyecto_compartido/SalesPro.Contracts/Ordenes/: CrearOrdenRequest.cs
Proyecto_compartido/SalesPro.Domain/Entities/: PosOrden.cs
database/: README_MODULO.md
docs/: ARRANQUE_RAPIDO.md  ARRANQUE_RAPIDO_COMPA.md  BITACORA_TAREAS.md  CONFIGURACION_SQL_SERVER.md  ESTRUCTURA_ENTREGA.md  EVIDENCIA_CRUD_CUENTAS.md  EVIDENCIA_ORDEN_WPF.md  EVIDENCIA_TRANSACCIONES.md  GITHUB_ORGANIZACION.md  GUIA_DEFENSA.md  GUIA_DEFENSA_CALEB.md  GUIA_LECTURA_CODIGO.md  PLAN_EQUIPO_5.md  README_MODULO.md  USO_IA_Y_DEFENSA.md
docs/diagramas/: DOMINIO.md  ER.md
docs/evidencia_generada/: api_transacciones_20260701164829.json
docs/informe/: INFORME_AVANCE_PROYECTO2_EQUIPO5.md  Informe_Avance_Proyecto2_Equipo5.docx  Informe_Final_Proyecto2_Equipo5.docx  Informe_Final_Proyecto2_Equipo5.md
scripts/: setup-localdb.ps1
src/SalesPro.Api/: Program.cs  README_HTTP.md  README_MODULO.md  SalesPro.Api.csproj  SalesPro.Api.http
src/SalesPro.Api/Controllers/: CatalogosController.cs
src/SalesPro.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SalesPro.Business/: README_MODULO.md  SalesPro.Business.csproj
src/SalesPro.Business/Services/: CatalogoService.cs  CuentaBancariaService.cs  ICuentaBancariaService.cs  IOrdenService.cs
src/SalesPro.Contracts/: README_MODULO.md
src/SalesPro.Contracts/Catalogos/: ClienteDto.cs
src/SalesPro.Contracts/CuentasBancarias/: ActualizarCuentaBancariaRequest.cs
src/SalesPro.Contracts/Ordenes/: OrdenDto.cs
src/SalesPro.Data/: README_MODULO.md  SalesPro.Data.csproj
src/SalesPro.Data/Repositories/: ICatalogoRepository.cs  ParametroSistemaRepository.cs
src/SalesPro.Domain/: README_MODULO.md
src/SalesPro.Domain/Entities/: Cliente.cs  Compania.cs  CompaniaCuentaBancaria.cs  Empleado.cs  (+1 more)
src/SalesPro.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  README_MODULO.md  SalesPro.Wpf.csproj  appsettings.json
tools/: crear-entregables.ps1
(+12 files in other folders)
