<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesPro.Business\SalesPro.Business.csproj" />
    <ProjectReference Include="..\SalesPro.Contracts\SalesPro.Contracts.csproj" />
  </ItemGroup>

</Project>
