<Application x:Class="SalesPro.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SalesPro.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource TextBrush}" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
