@baseUrl = http://localhost:5294
@idCuentaPrueba = 2

### Catálogo: bancos registrados
GET {{baseUrl}}/api/catalogos/bancos

### Catálogo: compañías registradas
GET {{baseUrl}}/api/catalogos/companias

### Catálogo: clientes
GET {{baseUrl}}/api/catalogos/clientes?buscar=Valeria

### Catálogo: productos
GET {{baseUrl}}/api/catalogos/productos?buscar=lap

### Cuentas bancarias: listar
GET {{baseUrl}}/api/cuentas-bancarias

### Cuentas bancarias: crear cuenta de prueba
POST {{baseUrl}}/api/cuentas-bancarias
Content-Type: application/json

{
  "numeroCuenta": "CR000000000099",
  "tipoCuenta": "Corriente",
  "tipoDivisa": "CRC",
  "estado": true,
  "pais": "Costa Rica",
  "provincia": "San José",
  "bancoId": 1,
  "companiaId": 1,
  "nombreDueno": "SalesPro",
  "apellidosDueno": "Demo"
}

### Cuentas bancarias: buscar cuenta de prueba
GET {{baseUrl}}/api/cuentas-bancarias?buscar=CR000000000099

### Cuentas bancarias: obtener por id
GET {{baseUrl}}/api/cuentas-bancarias/{{idCuentaPrueba}}

### Cuentas bancarias: actualizar cuenta de prueba
# Antes de ejecutar, ajuste @idCuentaPrueba con el id devuelto por el POST de creación.
PUT {{baseUrl}}/api/cuentas-bancarias/{{idCuentaPrueba}}
Content-Type: application/json

{
  "numeroCuenta": "CR000000000099",
  "tipoCuenta": "Ahorro",
  "tipoDivisa": "CRC",
  "estado": true,
  "pais": "Costa Rica",
  "provincia": "Heredia",
  "bancoId": 1,
  "companiaId": 1,
  "nombreDueno": "SalesPro",
  "apellidosDueno": "Demo Actualizado"
}

### Cuentas bancarias: error por moneda inválida
POST {{baseUrl}}/api/cuentas-bancarias
Content-Type: application/json

{
  "numeroCuenta": "CR000000000100",
  "tipoCuenta": "Corriente",
  "tipoDivisa": "CHAYOTE",
  "estado": true,
  "pais": "Costa Rica",
  "provincia": "San José",
  "bancoId": 1,
  "companiaId": 1,
  "nombreDueno": "SalesPro",
  "apellidosDueno": "Demo"
}

### Orden: crear venta con transacción, inventario e IVA por parámetro
POST {{baseUrl}}/api/ordenes
Content-Type: application/json

{
  "clienteId": 1,
  "empleadoId": 1,
  "detalles": [
    {
      "productoId": 1,
      "cantidad": 1
    },
    {
      "productoId": 2,
      "cantidad": 2
    }
  ]
}

### Orden: error de inventario insuficiente; debe hacer rollback
POST {{baseUrl}}/api/ordenes
Content-Type: application/json

{
  "clienteId": 1,
  "empleadoId": 1,
  "detalles": [
    {
      "productoId": 1,
      "cantidad": 999999
    }
  ]
}

### Orden: obtener por número
GET {{baseUrl}}/api/ordenes/1

### Cuentas bancarias: obtener cuenta inexistente (error esperado)
GET {{baseUrl}}/api/cuentas-bancarias/999999

### Cuentas bancarias: eliminar cuenta de prueba
# No elimine cuentas semilla. Ajuste @idCuentaPrueba con el id creado para esta sesión.
DELETE {{baseUrl}}/api/cuentas-bancarias/{{idCuentaPrueba}}

### Cuentas bancarias: eliminar inexistente (error esperado)
DELETE {{baseUrl}}/api/cuentas-bancarias/999999

### Orden: crear sin detalles (error esperado)
POST {{baseUrl}}/api/ordenes
Content-Type: application/json

{
  "clienteId": 1,
  "empleadoId": 1,
  "detalles": []
}

### Orden: crear con cliente inexistente (error esperado)
POST {{baseUrl}}/api/ordenes
Content-Type: application/json

{
  "clienteId": 999999,
  "empleadoId": 1,
  "detalles": [
    {
      "productoId": 1,
      "cantidad": 1
    }
  ]
}
