<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesPro.Business\SalesPro.Business.csproj" />
    <ProjectReference Include="..\..\Proyecto_compartido\SalesPro.Contracts\SalesPro.Contracts.csproj" />
    <ProjectReference Include="..\..\Proyecto_compartido\SalesPro.Domain\SalesPro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

</Project>
