<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesPro.Business\SalesPro.Business.csproj" />
    <ProjectReference Include="..\SalesPro.Contracts\SalesPro.Contracts.csproj" />
    <ProjectReference Include="..\SalesPro.Domain\SalesPro.Domain.csproj" />
    <ProjectReference Include="..\SalesPro.Data\SalesPro.Data.csproj" />
  </ItemGroup>

</Project>
